DB_HOST=localhost
DB_NAME=bocadb
DB_PASSWORD=dAm0HAiC
DB_PORT=5432
DB_SUPER_PASSWORD=dAm0HAiC
DB_SUPER_USER=bocauser
DB_USER=bocauser
LISTEN_PORT=3000
TOKEN_SECRET=GG56KFJtNDBGjJprR6ex
TOKEN_EXPIRES_IN_SECONDS=1800
PASSWORD_SALT=v512nj18986j8t9u1puqa2p9mh
