DB_HOST=localhost
DB_NAME=testdb
DB_PASSWORD=admin
DB_PORT=5433
DB_SUPER_PASSWORD=admin
DB_SUPER_USER=postgres
DB_USER=postgres
LISTEN_PORT=3333
PASSWORD_SALT=v512nj18986j8t9u1puqa2p9mh
TOKEN_EXPIRES_IN_SECONDS=1800
