services:

  boca-api:
    container_name: boca-api
    ports:
      - 3000:3000
    environment:
      - DB_PORT=5432
      - DB_HOST=boca-postgres
      - DB_NAME=bocadb
      - DB_USER=bocauser
      - DB_PASSWORD=dAm0HAiC

  boca-web:
    container_name: boca-web
    environment:
      - DB_PORT=5432
      - DB_NAME=bocadb
      # unprivileged boca user
      - DB_USER=bocauser
      - DB_PASSWORD=dAm0HAiC
      # privileged boca user
      - DB_SUPER_USER=bocauser
      - DB_SUPER_PASSWORD=dAm0HAiC

  boca-postgres:
    container_name: boca-postgres
    volumes: 
      - db-data:/var/lib/postgresql/data
    ports:
      - 5432:5432
    environment:
      # Database configuration
      # privileged boca user
      POSTGRES_USER: bocauser
      POSTGRES_PASSWORD: dAm0HAiC

  boca-adminer:
    image: adminer
    container_name: boca-adminer
    restart: unless-stopped
    depends_on:
      - boca-postgres
    ports:
      - 8080:8080
    links:
      - boca-postgres

volumes:
  db-data:
    driver: local