---
services:
  boca-api-test:
    build: .
    image: boca-api
    container_name: boca-api-test
    volumes:
      - .:/usr/app
    depends_on:
      boca-postgres-test:
        condition: service_healthy
    ports:
      # Porta exclusiva para testes
      - "3333:3333"
    environment:
      - LISTEN_PORT=3333
      - DB_PORT=5433
      - DB_HOST=boca-postgres-test
      - DB_NAME=testdb
      - DB_USER=postgres
      - DB_PASSWORD=admin
      # privileged boca user
      - DB_SUPER_USER=postgres
      - DB_SUPER_PASSWORD=admin

  boca-postgres-test:
    image: postgres
    restart: unless-stopped
    container_name: boca-postgres-test
    expose:
      - "5433" # Publishes 5433 to other containers but NOT to host machine
    ports:
      - "5433:5433"
    command: -p 5433
    environment:
      # Database configuration
      # privileged boca user
      - POSTGRES_USER=postgres
      - POSTGRES_PASSWORD=admin
    healthcheck:
      test: ["CMD-SHELL", "pg_isready -p 5433 -U $${POSTGRES_USER}"]
      interval: 10s
      timeout: 5s
      retries: 6

  boca-adminer-test:
    image: adminer
    container_name: boca-adminer-test
    restart: unless-stopped
    depends_on:
      boca-postgres-test:
        condition: service_healthy
    ports:
      - "8888:8080"
