services:

  boca-api:
    container_name: boca-api
    ports:
      # Porta exclusiva para testes
      - 3333:3333
    environment:
      - LISTEN_PORT=3333
      - DB_PORT=5432
      - DB_HOST=boca-postgres
      - DB_NAME=bocadb
      - DB_USER=postgres
      - DB_PASSWORD=admin

  boca-web:
    container_name: boca-web
    environment:
      - DB_HOST=boca-postgres
      - DB_PORT=5432
      - DB_NAME=bocadb
      # unprivileged boca user
      - DB_USER=postgres
      - DB_PASSWORD=admin
      # privileged boca user
      - DB_SUPER_USER=postgres
      - DB_SUPER_PASSWORD=admin

  boca-postgres:
    container_name: boca-postgres
    ports:
      - 5432:5432
    environment:
      # Database configuration
      # privileged boca user
      - POSTGRES_USER=postgres
      - POSTGRES_PASSWORD=admin
