---
services:
  boca-api-dev:
    build: .
    image: boca-api
    container_name: boca-api-dev
    volumes:
      - .:/usr/app
    depends_on:
      boca-postgres-dev:
        condition: service_healthy
    ports:
      - "3000:3000"
    environment:
      - LISTEN_PORT=3000
      - DB_PORT=5432
      - DB_HOST=boca-postgres-dev
      - DB_NAME=bocadb
      - DB_USER=bocauser
      - DB_PASSWORD=dAm0HAiC
      # privileged boca user
      - DB_SUPER_USER=bocauser
      - DB_SUPER_PASSWORD=dAm0HAiC

  boca-postgres-dev:
    image: postgres
    container_name: boca-postgres-dev
    restart: unless-stopped
    volumes:
      - boca-api-dev:/var/lib/postgresql/data
    expose:
      - "5432"
    ports:
      - "5432:5432"
    environment:
      # Database configuration
      # privileged boca user
      - POSTGRES_USER=bocauser
      - POSTGRES_PASSWORD=dAm0HAiC
    healthcheck:
      test: ["CMD-SHELL", "pg_isready -U $${POSTGRES_USER}"]
      interval: 10s
      timeout: 5s
      retries: 4

volumes:
  boca-api-dev:
    driver: local
