---
services:
  boca-api-dev:
    build: .
    image: boca-api
    container_name: boca-api-dev
    volumes:
      - .:/usr/app
    depends_on:
      boca-postgres-dev:
        condition: service_healthy
    ports:
      - "3000:3000"
    environment:
      - LISTEN_PORT=3000
      - DB_PORT=5431
      - DB_HOST=boca-postgres-dev
      - DB_NAME=bocadb
      - DB_USER=bocauser
      - DB_PASSWORD=dAm0HAiC
      # privileged boca user
      - DB_SUPER_USER=bocauser
      - DB_SUPER_PASSWORD=dAm0HAiC

  boca-postgres-dev:
    image: postgres
    container_name: boca-postgres-dev
    restart: unless-stopped
    volumes:
      - db-data:/var/lib/postgresql/data
    expose:
      - "5431"
    ports:
      - "5431:5431"
    command: -p 5431
    environment:
      # Database configuration
      # privileged boca user
      - POSTGRES_USER=bocauser
      - POSTGRES_PASSWORD=dAm0HAiC
    healthcheck:
      test: ["CMD-SHELL", "pg_isready -p 5431 -U $${POSTGRES_USER}"]
      interval: 10s
      timeout: 5s
      retries: 4

  boca-adminer-dev:
    image: adminer
    container_name: boca-adminer-dev
    restart: unless-stopped
    depends_on:
      boca-postgres-dev:
        condition: service_healthy
    ports:
      - "8889:8080"

volumes:
  db-data:
    driver: local
